#OpenFOAM VERSION (22, 23, 24, 30, 40, 50, 60, 1000)
#dev version is equivalent to >= 1000
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=1000'

#Must be equal to 1 if 5.x, 6.x or dev versions are used
export DEVVERSION='-DDEVVERSION=1'

#Compulsory path
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.3.7
export BOOST_LIBRARY_PATH=/software/chimica2/libraries/boost/boost-1.69.0-gcc-4.8.5
export RAPIDXML_LIBRARY_PATH=/software/chimica2/libraries/rapidxml/rapidxml-1.13

#Options: ISAT support
export ISAT_SUPPORT='-DOPENSMOKE_USE_ISAT=1'
export ISAT_INCLUDE=$HOME/Development/ExternalNumericalLibraries/ISATLib/ISATLib-1.1/src
export ISAT_LIBS=-lISATLib4OpenFOAM

#Options
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=1'
export EXTERNAL_ODE_SOLVERS='-DOPENSMOKE_USE_ODEPACK=1 -DOPENSMOKE_USE_RADAU=1 -DOPENSMOKE_USE_DASPK=1 -DOPENSMOKE_USE_MEBDF=0 -DOPENSMOKE_USE_SUNDIALS=1'

#Only if the OPENSMOKE_USE_MKL is turned on
export MKL_PATH=$HOME/intel/mkl
export MKL_LIBS='-Wl,--start-group $(MKL_PATH)/lib/intel64/libmkl_intel_lp64.a $(MKL_PATH)/lib/intel64/libmkl_core.a $(MKL_PATH)/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm -lifcore'

##Optional external ODE solvers (ODEPACK already includes LSODE, LSODA, and DVODE)
export MEBDF_LIBS=
export RADAU_LIBS=/software/chimica2/libraries/radau/radau-gcc-6.3.0/lib/libRADAU_LAPACK_intel_64bit.a
export DASPK_LIBS=/software/chimica2/libraries/daspk/daspk-gcc-6.3.0/lib/libDASPK20_LAPACK_intel_64bit.a
export ODEPACK_LIBS=/software/chimica2/libraries/odepack/odepack-gcc-6.3.0/lib/libODEPACK_LAPACK_intel_64bit.a
export LINPACK_LIBS=/software/chimica2/libraries/linpack/linpack-gcc-6.3.0/lib/libLINPACK_intel_64bit.a
export SUNDIALS_PATH=/software/chimica2/libraries/sundials/sundials-3.1.0-opensmoke++/serial-gcc-6.3.0/
export SUNDIALS_LIBS='-L$(SUNDIALS_PATH)/lib/ -lsundials_cvode -lsundials_nvecserial -lsundials_sunlinsolband -lsundials_sunlinsoldense -lsundials_sunlinsollapackband -lsundials_sunlinsollapackdense'

