#OpenFOAM VERSION (22, 23, or 24)
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=24'

#Compulsory path
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.3.3
export BOOST_LIBRARY_PATH=/software/chimica2/libraries/boost/boost-1.60.0-gcc-4.8.2
export RAPIDXML_LIBRARY_PATH=/software/chimica2/libraries/rapidxml/rapidxml-1.13

#Options: ISAT support
export ISAT_SUPPORT='-DEDCSMOKE_USE_ISAT=1'
export ISAT_INCLUDE=$HOME/Development/ExternalNumericalLibraries/ISATLib/ISATLib-1.1/src
export ISAT_LIBS=-lISATLib4OpenFOAM

#Options
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=1'
export EXTERNAL_ODE_SOLVERS='-DOPENSMOKE_USE_ODEPACK=1 -DOPENSMOKE_USE_RADAU=1 -DOPENSMOKE_USE_DASPK=1 -DOPENSMOKE_USE_MEBDF=1 -DOPENSMOKE_USE_SUNDIALS=1'

#Only if the OPENSMOKE_USE_MKL is turned on
export MKL_PATH=$HOME/intel/mkl
export MKL_LIBS='-Wl,--start-group $(MKL_PATH)/lib/intel64/libmkl_intel_lp64.a $(MKL_PATH)/lib/intel64/libmkl_core.a $(MKL_PATH)/lib/intel64/libmkl_sequential.a -Wl,--end-group -lpthread -lm'

#Optional external ODE solvers (ODEPACK already includes LSODE, LSODA, and DVODE)
export MEBDF_LIBS=/software/chimica2/libraries/mebdf/medf-gcc-4.8.2/lib/libMEBDF_LAPACK_gcc_64bit.a
export RADAU_LIBS=/software/chimica2/libraries/radau/radau-gcc-4.8.2/lib/libRADAU_LAPACK_gcc_64bit.a
export DASPK_LIBS=/software/chimica2/libraries/daspk/daspk-gcc-4.8.2/lib/libDASPK20_LAPACK_gcc_64bit.a
export ODEPACK_LIBS=/software/chimica2/libraries/odepack/odepack-gcc-4.8.2/lib/libODEPACK_LAPACK_gcc_64bit.a
export LINPACK_LIBS=/software/chimica2/libraries/linpack/linpack-gcc-4.8.2/lib/libLINPACK_gcc_64bit.a
export SUNDIALS_PATH=/software/chimica2/libraries/sundials/sundials-2.6.2-opensmoke++/serial-gcc-4.8.2/
export SUNDIALS_LIBS='$(SUNDIALS_PATH)/lib/libsundials_cvode.a $(SUNDIALS_PATH)/lib/libsundials_nvecserial.a'

