#OpenFOAM VERSION (22, 23, 24, 30, >=40)
export OPENFOAM_VERSION='-DOPENFOAM_VERSION=40'

#If OpenFOAM dev version is used, this must be equal to 1
export DEVVERSION='-DDEVVERSION=1'

#Compulsory path
export EIGEN_LIBRARY_PATH=/software/chimica2/libraries/eigen/eigen-3.3.4
export BOOST_LIBRARY_PATH=/software/chimica2/libraries/boost/boost-1.65.1-gcc-6.3.0
export RAPIDXML_LIBRARY_PATH=/software/chimica2/libraries/rapidxml/rapidxml-1.13
 
#Options: ISAT support
export ISAT_SUPPORT='-DOPENSMOKE_USE_ISAT=0'
export ISAT_INCLUDE=
export ISAT_LIBS=

#Options: SPARC support
export SPARC_SUPPORT='-DSPARC=1'
export SPARC_INCLUDE=$HOME/Development/ExternalNumericalLibraries/Armadillo/armadillo-8.600.0/include

#Options
export MKL_SUPPORT='-DOPENSMOKE_USE_MKL=0'
export EXTERNAL_ODE_SOLVERS=

#Only if the OPENSMOKE_USE_MKL is turned on
export MKL_PATH=
export MKL_INCLUDE=
export MKL_LIBS=

#Optional external ODE solvers
export MEBDF_LIBS=
export RADAU_LIBS=
export DASPK_LIBS=
export ODEPACK_LIBS=
export LINPACK_LIBS=
export SUNDIALS_PATH=
export SUNDIALS_LIBS=
