NEURAL_NETWORK=neuralNetworkOpenSMOKE++.template
FITCTREE=fitctreeOpenSMOKE++.polimi_c1c3ht_1412.cfdf.0.01.pca.10.finetree800

EXE_INC = \
    $(OPENFOAM_VERSION) \
    -w \
    $(MKL_SUPPORT) \
    $(ISAT_SUPPORT) \
    $(SPARC_SUPPORT) \
    $(DEVVERSION) \
    $(EXTERNAL_ODE_SOLVERS) \
    -I../laminarSMOKE \
    -I../laminarSMOKE/unsteady \
    -I../../libs/radiationOpenSMOKE++/lnInclude \
    -I../../libs/$(NEURAL_NETWORK)/lnInclude \
    -I../../libs/$(FITCTREE)/lnInclude \
    -I../openSMOKEpp4laminarSMOKE/ \
    -I$(BOOST_LIBRARY_PATH)/include \
    -I$(EIGEN_LIBRARY_PATH) \
    -I$(RAPIDXML_LIBRARY_PATH) \
    -I$(SUNDIALS_PATH)/include \
    -I$(MKL_PATH)/include \
    -I/$(ISAT_INCLUDE) \
    -I/$(SPARC_INCLUDE)/include \
    -I$(LIB_SRC)/finiteVolume/lnInclude \
    -I$(LIB_SRC)/fvOptions/lnInclude \
    -I$(LIB_SRC)/meshTools/lnInclude \
    -I$(LIB_SRC)/sampling/lnInclude

EXE_LIBS = \
    -L$(FOAM_USER_LIBBIN) \
    -L$(BOOST_LIBRARY_PATH)/lib \
    $(MKL_LIBS) \
    -lradiationOpenSMOKE++ \
    -l$(NEURAL_NETWORK) \
    -l$(FITCTREE) \
    -lfiniteVolume \
    -lfvOptions \
    -lmeshTools \
    -lsampling \
    $(SUNDIALS_LIBS) \
    $(MEBDF_LIBS) \
    $(RADAU_LIBS) \
    $(DASPK_LIBS) \
    $(ODEPACK_LIBS) \
    $(DVODE_LIBS)     \
    $(LINPACK_LIBS) \
    $(ISAT_LIBS) \
    -L$(SPARC_INCLUDE)/lib64 \
    -lgfortran \
    $(MKL_LIBS) \
    -larmadillo \
    -lboost_date_time \
    -lboost_filesystem \
    -lboost_system \
    -lboost_regex
    
