ELEMENTS
H
N
END

SPECIES
FUEL OX I  P1 P2 P3 P4 N2 
NO 	 W1 W2 W3
END

REACTIONS

! --------------------------------------------------------------------------------------------------
! MAIN MECHANISM
! --------------------------------------------------------------------------------------------------

0.2FUEL + 0.8OX => I 			1.5384796696859927E+18	0.	3.5075174514637045E+04
FORD /FUEL 1.7099829697856470/
FORD /OX   0.8686294702424591/

I => 0.25P1+0.25P2+0.25P3+0.25P4 	3.9225000838284247E+18	0.	8.5680603523860715E+04
FORD /I 2.3399221348980621/


! --------------------------------------------------------------------------------------------------
! NO SUBMECHANISM
! --------------------------------------------------------------------------------------------------
0.2FUEL  + 0.8OX => 0.1W1 + 0.9W2 + 0.0W3    1.53847967e+18    0.0    35075.1745
FORD /FUEL 1.70998297/
FORD /OX   0.86862947/

W1 => 0.3NO + 0.7W2   				1.02585215101e+18    0.0    53481.7191441
FORD /W1 2.50166936612/

W2 => NO   							3.78244773963e+23    0.0    205069.181216
FORD /W2 2.03383424099/
FORD /NO 0.0301176170605/
NO => W2   							3.78244773963e+23    0.0    205069.181216
FORD /W2 1.03383424099/
FORD /NO 1.03011761706/

W3 => NO   							1.48484439514e+18    0.0    131383.738576
FORD /W3 2.71461780042/

W3 => W2   							1.20998903373e+17    0.0    153166.041247
FORD /W3 0.615936538471/

END
