
set logscale y

set title "Residuals"

set ylabel 'Residual'
set xlabel 'Iteration'

plot "< cat log | grep 'Solving for FUEL,' |  cut -d' ' -f9 | tr -d ','" title 'FUEL'  with lines,\
     "< cat log | grep 'Solving for OX,'   |  cut -d' ' -f9 | tr -d ','" title 'OX'  with lines,\
     "< cat log | grep 'Solving for CO,'  |  cut -d' ' -f9 | tr -d ','" title 'CO' with lines,\
     "< cat log | grep 'Solving for T,'   |  cut -d' ' -f9 | tr -d ','" title 'T'   with lines,\
     "< cat log | grep 'Solving for Ux,'  |  cut -d' ' -f9 | tr -d ','" title 'Ux'  with lines,\
     "< cat log | grep 'Solving for Uz,'  |  cut -d' ' -f9 | tr -d ','" title 'Uz'  with lines

pause 1
reread

